language: csharp
mono: none
os: windows
solution: ArchUnit.sln
before_install: 
  - choco install dotnetfx
  - choco install dotnetcore-sdk --version=2.2.402
script:
  - dotnet build -c Release
  - dotnet pack -c Release --output nupkgs -p:PackageVersion="0.0.0"
  - dotnet test -c Release
  - dotnet nuget push ./ArchUnitNET/nupkgs/Georg.TestPackage.*.nupkg -k %NUGET_API_KEY% -s %NUGET_SOURCE%